{
  "name": "webtise/whitemoreandwhite_theme",
  "type": "magento-module",
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  },
  "extra":{
        "map":[
            ["skin/frontend/rwd/whitmoreandwhite", "skin/frontend/rwd/whitmoreandwhite"],
            ["app/design/frontend/rwd/whitmoreandwhite", "app/design/frontend/rwd/alyaka"],
            ["app/code/local/Webtise/Whitmoreandwhite", "app/code/local/Webtise/Whitmoreandwhite"],
            ["app/etc/modules/Webtise_Whitmoreandwhite.xml", "app/etc/modules/Webtise_Whitmoreandwhite.xml"]
        ]
   }
}